<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    body{
        background-image: url(https://images.unsplash.com/photo-1454165804606-c3d57bc86b40);
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        margin-top:40px;

      }
      .regform
      {
          width:800px;
          background-color:rgb(0,0,0,0.6);
          margin:auto;
          color:#FFFFFF;
          padding:10px 0px 10px 0px;
          text-align:center;
          border-radius:15px 15px 0px 0px;
      }
     .main
     {
         background-color:rgb(0,0,0,0.5);
         width:800px;
         margin:auto;
     }
     form{
         padding:10px;

     }
   #name
   {
       width:100%;
       height:100px;
   }
   .name
   {
       margin-left:25px;
       margin-top:30px;
       width:125px;
       color:white;
       font-size:18px;
       font-weight:700;

   }
   .firstname
   {
       position:relative;
       left:200px;
       top:-37px;
       line-height:40px;
       border-radius:6px;
       padding:0 22px;
       font-size:16px;
   }
   .lastname
   {
       position:relative;
       left:417px;
       top:-80px;
       line-height:40px;
       border-radius:6px;
       padding: 0 22px;
       font-size:16px;
       color:#555;
   }
   .firstlabel
   {
       position:relative;
       color:#E5E5E5;
       text-transform:capitalize;
       font-size:14px;
       left:203px;
       top:-45px;
   }
   .lastlabel
   {
    position:relative;
       color:#E5E5E5;
       text-transform:capitalize;
       font-size:14px;
       left:175px;
       top:-45px;
   }
   .company
   {
     position:relative;
     left:200px;
     top:-37px;
     line-height:40px;
     width:480px;
     border-radius:6px;
     padding:0 22px;
     font-size:16px;
     color:rgb(19, 18, 18);

   }
   .email
   {
       position:relative;
       left:200px;
       top:-37px;
       line-height:40px;
       width:480px;
       border-radius:6px;
       padding:0 22px;
       font-size:16px;
       color:rgb(19, 18, 18);
   }
   .uname
   {
       position:relative;
       left:200px;
       top:-37px;
       line-height:40px;
       width:480px;
       border-radius:6px;
       padding:0 22px;
       font-size:16px;
       color:rgb(19, 18, 18);
   }

  .code
  {
      position:relative;
      left:200px;
      top:-37px;
      line-height:40px;
      width:95px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;
  }
  .number
  {
      position:relative;
      left:200px;
      top:-37px;
      line-height:40px;
      width:255px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;

  }
  #role
  {
      color:white;
  }
  .area-code
  {
    position:relative;
    color:#E5E5E5;
    text-transform:captalize;
    font-size:16px;
    left:54px;
    top:-4px;

  }
  .phone-number
  {
      position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:16px;
      left:-100px;
      top:-4px;

  }
 
  .role1{
          position:relative;
          left:200px;
          font-size:16px;
  }
  .role2{
          position:relative;
          left:300px;
          font-size:16px;
}
.role3{
          position:relative;
          left:400px;
          font-size:16px;
}
.label1{
          position:relative;
          left:205px;
          font-size:16px;
  }
  .label2{
          position:relative;
          left:305px;
          font-size:16px;
}
.label3{
          position:relative;
          left:405px;
          font-size:16px;
}
  button{
      background-color:#3BAF9F;
      display:block;
      margin:20px 0px 0px 20px;
      text-align:center;
      border-radius:12px;
      border:2px solid #366473;
      padding:14px 110px;
      outline:non;
      color:white;
      cursor:pointer;
      transition:0.25px;
  }
  input:hover{
    background-color:#3BAF9F; 
  }
  input:blur{
    background-color:white; 
  }
  button:hover{
      background-color:#5390F5 ;
  }

    </style>
</head>
<body>
    <div class="regform"><h1>Registration</h1></div>
    <div class="main">
       <form>
           <div id="name">
               <h2 class="name">Name</h2>
               <input class="firstname" type="text" name="firstname"><br>
               <label class="firstlabel">first name</label>
               <input class="lastname" type="text" name="last_name">
               <label class="lastlabel">last name</label>
           </div>
           <h2 class="name">Username</h2>
           <input class="uname" type="text">
           <h2 class="name">Password</h2>
           <input class="company" type="text" name="company">
           <h2 class="name">Email</h2>
           <input class="email" type="text" name="email">
           <div id="role">
            <h2 class="name">Role</h2>
            <input class="role1" type="radio" name="role"><label class="label1">Admin</label>
            <input class="role2" type="radio" name="role"><label class="label2">Student</label>
            <input class="role3" type="radio" name="role"><label class="label3">Customer</label>
        </div>
           <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>